# backend/.env
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hiresentiment
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hiresentimentGITHUB_TOKEN=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
